/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* Variables  */

:root {
  /* Fonts*/
  --font-padrao: 'Roboto', sans-serif;

  /* Colors */
  --cor-padrao: #d6000d;
}

/* Padrão */

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 400px;
}

input {
  border: none;
}

/* === Header === */

nav {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  font: italic 700 3rem var(--font-padrao);
  color: var(--cor-padrao);
  margin-left: 1rem;
  margin-right: 1rem;
}

.ponto {
  color: black;
}

.menu {
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  font: 1.5rem var(--font-padrao);
  color: black;
}

nav ul li a:hover {
  color: var(--cor-padrao);
  transition: 0.3s;
}

.login {
  background-color: var(--cor-padrao);
  color: white;
  padding: 0.5rem 3rem;
  margin-right: 1.5rem;
  border-radius: 0.5rem;
}

.login:hover {
  background-color: #ff0011;
  transition: 0.3s;
}

/* Home - Section */

#inicio {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section#inicio {
  height: 80vh;
}

.text-home p {
  font: 700 1.5rem var(--font-padrao);
}

div.text-home p:nth-child(2) {
  font: 700 3.5rem var(--font-padrao);
  color: var(--cor-padrao);
  margin-bottom: 2rem;
}

div.text-home a {
  background-color: var(--cor-padrao);
  color: white;
  font: 700 1.5rem var(--font-padrao);

  border-radius: 0.8rem;
  padding: 0.5rem 3rem;
}

div.text-home a:hover {
  background-color: #ff0011;
  transition: 0.3s;
}

/* Serviços - Section*/

section#servicos {
  height: 100vh;
  display: grid;
  align-content: center;
}

section#servicos .servicos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lista-com-icons {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

section#servicos .lista-servicos ul li {
  font: 1.5rem var(--font-padrao);
  padding-left: 1rem;
}

section#servicos .assist {
  margin-left: 10%;
}

.assist p {
  font: 700 1.5rem var(--font-padrao);
  margin-bottom: 0.5rem;
}

.assist input {
  background-color: lightgrey;
  margin-right: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
}

.assist a {
  font: 700 1rem var(--font-padrao);
  background-color: var(--cor-padrao);
  color: white;
  padding: 0.8rem 3rem;
  border-radius: 0.8rem;
}

.assist a:hover {
  background-color: #ff0011;
  transition: 0.3s;
}

/* Depoimentos - Section*/

#depoimentos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
}

.perfil {
  background-color: var(--cor-padrao);
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
}

blockquote {
  display: flex;
  justify-content: space-between;

  background-color: lightgray;
  font-family: var(--font-padrao);

  height: 160px;
  width: 450px;
  padding: 2rem;
  border-radius: 0.8rem;
}

blockquote .text-dep {
  width: 80%;
}

blockquote .text-dep h3 {
  font: 400 1.5rem var(--font-padrao);
}

blockquote p:nth-child(1) {
  margin-bottom: 0.5rem;
}

blockquote .text-dep p:nth-child(3) {
  font-weight: 700;
}

/* Footer */

footer {
  font-family: var(--font-padrao);
  background: rgb(0, 0, 0);
  color: white;
  height: 50vh;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer h2 {
  margin-bottom: 1rem;
}

footer div {
  width: 200px;
  height: 200px;
}

footer div h2 {
  font-size: 1.5rem;
  display: flex;
  height: 50px;
  align-items: center;
}

footer .logo {
  font-size: 3rem;
  color: white;
}

footer .icons {
  display: flex;
  gap: 1rem;
}
